***************************************************************************
* Example config.txt.(M3UA IPSP basic)
* Edit this file to reflect your configuration.
***************************************************************************
CNSYS:IPADDR=192.168.70.2;
SNSLI:SNLINK=1,IPADDR=192.168.70.1,HPORT=2905,PPORT=2905,SNEND=S,SNTYPE=M3UA;
SNAPI:AS=1,OPC=6632,RC=0,TRMD=LS;
SNRAI:RAS=1,RC=0,DPC=7648;
SNALI:SNAL=1,RAS=1,SNLINK=1;
SNLBI:SNLB=1,AS=1,RAS=1;
*
*
* SCCP Parameters:
* SCCP_CONFIG <local_spc> <ssf> <options>
SCCP_CONFIG 6632 0xc 0x0102
*
* Enable SCCP traces:
* SCCP_TRACE <op_evt_mask> <ip_evt_mask> <non_prim_mask>
SCCP_TRACE 0x7 0xf 0x7
*
* Define Remote Signaling Points:
* SCCP_SSR <ssr_id> RSP <remote_spc> <flags> <pc_mask>
SCCP_SSR 1 RSP 7648 0 0x0000

* Here local subsystem HLR(SP=0001)
SCCP_SSR 2 LSS 0x06 0x15 0 TCAP
* Here Remote Subsystem MSC(SP=0001) is expected
SCCP_SSR 3 RSS 7648 0x08 4
* here local subsystem MSC
SCCP_SSR 4 LSS 0x08 0x16 0 TCAP

* here local subsystem EIR
SCCP_SSR 5 LSS 0x09 0x17 0 TCAP

* GT for HLR
SCCP_GTT_PATTERN 1 0x10 0 0 0x001104 92/+

* GT for MSC
*SCCP_GTT_PATTERN 2 0x12 0x0000 8 0x001204 5566

*primary GT
SCCP_GTT_ADDRESS 1 0x11 6632 0 0x001204 92/-

*primary GT
*SCCP_GTT_ADDRESS 2 0x13 0x0002 8 0x001204 0

SCCP_GTT 1 K/K 1
*SCCP_GTT 2 K 2

*
TCAP_CONFIG 0x0 8192 0x8000 8192 0x0000 0 0
TCAP_TRACE 0x7 0xf 0x0
MAP_CONFIG 0x0
MAP_TRACE 0xf 0xf 0x15
