************************************************
* Example system.txt.
***************************************************************************
*
* Essential modules running on the host:
*
LOCAL 0x00 * Timer Task
LOCAL 0xcf * s7_mgt - Management/config task
LOCAL 0xef * s7_log - Display and logging utility
LOCAL 0xc2 * mbm - Management task

*LOCAL 0xd0 * SCTPD module
LOCAL 0xd1 * SCTP module
LOCAL 0xd2 * M3UA module

LOCAL 0x33 * SCCP module
LOCAL 0x14 * TCAP module
LOCAL 0x15 * MAP module for HLR
LOCAL 0x16 * MAP for MSC
LOCAL 0x17 * MAP for EIR

LOCAL 0x2d * MTR -HLR module
LOCAL 0x3d * MTR -MSC module
LOCAL 0x4d * MTR -EIR module



REDIRECT 0x22 0xd2  * MTP3->M3UA module

REDIRECT 0xd0 0xd1  * SIGTRAN over sctp.ko

*
* Now start-up all local tasks:
*
FORK_PROCESS ./tim
FORK_PROCESS ./tick
*FORK_PROCESS ./sctpd
*FORK_PROCESS ./sctp
FORK_PROCESS ./sctpn
FORK_PROCESS ./mbm -d
FORK_PROCESS ./HSTBIN/m3ua -t
FORK_PROCESS ./HSTBIN/sccp -t
FORK_PROCESS ./HSTBIN/tcap -t
FORK_PROCESS ./HSTBIN/map -t -m0x15
FORK_PROCESS ./HSTBIN/map -t -m0x16
FORK_PROCESS ./HSTBIN/map -t -m0x17
FORK_PROCESS ./s7_mgt -kconfig.txt -d
FORK_PROCESS ./s7_log -fss7.log
